worker_processes 1;

error_log /dev/stderr warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    #gzip  on;
    server {
        client_max_body_size 1024M;
        listen 80;
        charset utf-8;
        server_name front.sta.netagency.com.ua;
        set $root_dir /var/www/html/server/public;
        set $portal_id 1;
        set $portal_lang ua;
        set $port_server 8002;
        index index.html index.htm index.php;
        root $root_dir;
        ssi on;

        location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php_fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location = / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
    }
}