server {
listen 80;
listen [::]:80;
root /var/www/html/server/public;
index index.html index.htm index.nginx-debian.html;
server_name web.dev.local www.web.dev.local;
  location / {
        proxy_pass http://front:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
}