server {
    listen 80;
    server_name 178.62.207.220;
    location / {
        proxy_pass http://front:8000/build;
    }

}
 server {
        client_max_body_size 1024M;
        listen 80;
        server_name server.dev.local;
        charset utf-8;
        set $root_dir /var/www/html/server/public;
        set $portal_id 1;
        set $portal_lang ua;
        index index.html index.htm index.php;
        root $root_dir;
        ssi on;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php_fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
    }
